{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Avvia Karaoke NW.js",
            "runtimeExecutable": "D:\\karaokepro\\bin\\nw\\nw.exe",
            "runtimeArgs": [
                "${workspaceRoot}"
            ],
            "console": "integratedTerminal"
        }
    ]
}